# Project: piratesCalcu1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o tree.o temperature.o appUI.o number_system.o conversion.o history.o Calculator.o
LINKOBJ  = main.o tree.o temperature.o appUI.o number_system.o conversion.o history.o Calculator.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = piratesCalcu1.exe
CXXFLAGS = $(CXXINCS) -g3 -g3
CFLAGS   = $(INCS) -g3 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

tree.o: tree.c
	$(CC) -c tree.c -o tree.o $(CFLAGS)

temperature.o: temperature.c
	$(CC) -c temperature.c -o temperature.o $(CFLAGS)

appUI.o: appUI.c
	$(CC) -c appUI.c -o appUI.o $(CFLAGS)

number_system.o: number_system.c
	$(CC) -c number_system.c -o number_system.o $(CFLAGS)

conversion.o: conversion.c
	$(CC) -c conversion.c -o conversion.o $(CFLAGS)

history.o: history.c
	$(CC) -c history.c -o history.o $(CFLAGS)

Calculator.o: Calculator.c
	$(CC) -c Calculator.c -o Calculator.o $(CFLAGS)
